<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/screen_display"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/home_screen" />
    <PreferenceScreen android:title="@string/wallpaper" android:key="homescreen_wallpaper" android:summary="" />
</PreferenceScreen>