<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingRight="?android:scrollbarSize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0dip" android:ellipsize="marquee" android:gravity="left" android:paddingLeft="7.0dip" android:paddingTop="10.0dip" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="" android:singleLine="true" />
        <CheckBox android:gravity="right" android:layout_gravity="center" android:id="@*android:id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0px" android:button="@*android:drawable/ic_btn_square_browser_zoom_fit_page" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>