<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tabsLayout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_weight="1.0" style="@style/TabBg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/tabsText" android:focusable="true" android:layout_width="76.0dip" android:layout_height="40.0dip" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px" android:scrollHorizontally="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" android:layout_centerHorizontal="true" style="?android:attr/tabWidgetStyle" />
</LinearLayout>